60/ 100
Last update Sun May 17 17:34:06 2015 -0700
  -25: memory leak found in valgrind
==13076== 52 bytes in 7 blocks are definitely lost in loss record 2 of 2 ==13076== definitely lost: 52 bytes in 7 blocks

-----------------------------------------------------
[1]  Input redirection from an existant file (25)

-----------------------------------------------------
[2]  Output redirection (>) to an non-existant file (15)

-----------------------------------------------------
[3]  Output append (>>) to an existing file (10)

-----------------------------------------------------
[4]  Command with one pipe (15)

-----------------------------------------------------
[5]  Command with more than one pipe (15)
  -15: Does not work!
celikkae@lehavre.cs.ucr.edu $ 
-----------------------------------------------------
[6]  Input redirection with piping (5)
-----------------------------------------------------
[7]  Output redirection and piping (5)
-----------------------------------------------------
[8]  Input redirection, output redirection, and piping (10)
-----------------------------------------------------
  Extra 1: <<< (20)
celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ Goodbye.
-20: $.*<<< test missing
  -20: Does not work!

-----------------------------------------------------
  Extra 2 (20)
celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ extra2 _1r 1
celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ extra2 _1r 1
extra2 _1a 1
celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ celikkae@lehavre.cs.ucr.edu $ Goodbye.
-10: $.*2> test missing
-10: $.*2>> test missing
  -5: 1> Does not work!
  -5: 1>> Does not work!
  -5: 2> Does not work!
  -5: 2>> Does not work!
